apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service 
  labels:
    App: nodeapp
spec:
    type: NodePort
    ports:
    - port: 3000
      nodePort: <<nodePort>>
    selector:
      App: nodeapp